Kana/Kana/Pages/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kana.Pages.TestPage"
             Title="TestPage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
            <Label Text="Xamarin" HorizontalTextAlignment="End" FontSize="30" TextColor="#34495E"></Label>
            <Label Text="Insights" HorizontalTextAlignment="Start" FontSize="30" TextColor="#3498DB"></Label>
        </StackLayout>

        <Label Grid.Row="1" Grid.Column="0" Text="touch a button" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>

        <Frame Grid.Row="2" Scale="2" HorizontalOptions="Center" OutlineColor="Accent">
            <Label Text="あ"></Label>
        </Frame>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="ka" BackgroundColor="Gray" Grid.Column="0" />
            <Button Text="pa" Grid.Column="1" />
            <Button Text="nnn" Grid.Column="2" />
            <Button Text="nnn" Grid.Column="3" />
        </Grid>
        
        
    </Grid>
</ContentPage>
